NEON_DATABASE_URL=postgresql://USER:PASSWORD@ep-xxxx-xxxx-xxxx.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=c067751845be5767126db16a09836e40465d566301cf1c4d510a91ce7a337f5d
DEFAULT_LOCALE=es
SUPPORTED_LOCALES=es,en,pt,fr,de,it,ja,ko,zh,ru,ar,hi,tr,pl,nl
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
NEXT_PUBLIC_API_BASE_URL=
